# stock-server

./: Dockerfile  pom.xml  upload.html
src/main/java/com/jzit/: StockApplication.java
src/main/java/com/jzit/biz/: ReplayBiz.java
src/main/java/com/jzit/biz/impl/: ReplayBizImpl.java
src/main/java/com/jzit/bo/: ExcelDataBO.java  FieldNameEnum.java
src/main/java/com/jzit/bus/: TestController.java
src/main/java/com/jzit/bus/controller/: EventController.java  StockController.java  TraderController.java
src/main/java/com/jzit/bus/dao/entity/: Trader.java
src/main/java/com/jzit/bus/dao/mapper/: TraderMapper.java
src/main/java/com/jzit/bus/service/: EventService.java  StockService.java  TraderService.java
src/main/java/com/jzit/bus/service/impl/: EventServiceImpl.java  StockServiceImpl.java  TraderServiceImpl.java
src/main/java/com/jzit/config/: LoginConfig.java
src/main/java/com/jzit/constant/: Constant.java
src/main/java/com/jzit/controller/: ReplayController.java
src/main/java/com/jzit/dao/entity/: Stock.java  User.java
src/main/java/com/jzit/dao/mapper/: UserMapper.java
src/main/java/com/jzit/desigen/simpleFactory/: 1.简单工厂模式
src/main/java/com/jzit/desigen/simpleFactory/demo2/impl/: AdminLoginService.java  AppLoginService.java  ClientLoginService.java  HostEnum.java  LoginController.java  LoginFactory.java  LoginService.java  User.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/: LoginFactoryUtil.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/bo/: SystemEnum.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/config/: SystemConfig.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/controller/: LoginController1.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/impl/: AdminLoginServiceImpl.java  AppLoginServiceImpl.java  ClientLoginServiceImpl.java
src/main/java/com/jzit/desigen/simpleFactory/demo3/service/: LoginService.java
src/main/java/com/jzit/dto/: AddTraderReq.java
src/main/java/com/jzit/dto/req/: AddStockReq.java  AddTraderReq.java  EditEventReq.java  EditStockReq.java  EditTraderReq.java  EventReq.java  PageEventReq.java  PageStockReq.java  PageTraderReq.java
src/main/java/com/jzit/dto/request/: AddStockReq.java  AddTraderReq.java  EditEventReq.java  EditStockReq.java  EditTraderReq.java  EventReq.java  PageEventReq.java  PageStockReq.java  PageTraderReq.java
src/main/java/com/jzit/dto/res/: PageEventRes.java  PageStockRes.java  PageTraderRes.java  TraderFieldRes.java
src/main/java/com/jzit/dto/response/: PageEventRes.java  PageStockRes.java  PageTraderRes.java
src/main/java/com/jzit/entity/: EventDTO.java  ExcelDataEntity.java  StockDTO.java  TraderDTO.java
src/main/java/com/jzit/exception/: BaseException.java  BusinessException.java
src/main/java/com/jzit/replay/controller/: ReplayController.java
src/main/java/com/jzit/service/: ReplayServiceImpl.java
src/main/java/com/jzit/service/impl/: ReplayService.java
src/main/java/com/jzit/utils/: DateUtil.java  ExcelUtil.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yaml
