<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jzit</groupId>
  <artifactId>stock-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--    数据库-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.19</version>
    </dependency>
    <!--mybatis-plus-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.1.tmp</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
  </dependencies>

  <!--  &lt;!&ndash;设置构建插件及环境&ndash;&gt;-->
  <!--  <build>-->
  <!--    <pluginManagement>-->
  <!--      <plugins>-->
  <!--        <plugin>-->
  <!--          <groupId>org.apache.maven.plugins</groupId>-->
  <!--          <artifactId>maven-compiler-plugin</artifactId>-->
  <!--          <version>3.8.1</version>-->
  <!--          &lt;!&ndash;构建设置&ndash;&gt;-->
  <!--          <configuration>-->
  <!--            <encoding>utf-8</encoding>-->
  <!--            &lt;!&ndash;java编译版本&ndash;&gt;-->
  <!--            <source>${jdk.version}</source>-->
  <!--            <target>${jdk.version}</target>-->
  <!--          </configuration>-->
  <!--        </plugin>-->
  <!--        <plugin>-->
  <!--          <groupId>org.apache.maven.plugins</groupId>-->
  <!--          <artifactId>maven-jar-plugin</artifactId>-->
  <!--          <version>3.0.2</version>-->
  <!--          <configuration>-->
  <!--            <archive>-->
  <!--              <manifest>-->
  <!--                <mainClass>com.jzit.StockApplication</mainClass>-->
  <!--              </manifest>-->
  <!--            </archive>-->
  <!--          </configuration>-->
  <!--        </plugin>-->
  <!--      </plugins>-->
  <!--    </pluginManagement>-->
  <!--  </build>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- docker的maven插件，官网： https://github.com/spotify/docker-maven-plugin -->
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--设置镜像名称-->
          <imageName>${project.artifactId}</imageName>
          <!--指定dockerfile位置-->
          <dockerDirectory>${project.basedir}/src/main</dockerDirectory>
          <dockerHost>http://148.70.30.245:2375</dockerHost>
          <imageTags>
            <imageTag>${project.version}</imageTag>
          </imageTags>
          <resources>
            <resource>
              <!--复制资源至docker镜像中位置-->
              <targetPath>/</targetPath>
              <!--资源打包后文件夹-->
              <directory>${project.build.directory}</directory>
              <!--资源打包后文件名-->
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>