server.port=8088
spring.data.mongodb.uri=mongodb://stock:stock@148.70.30.245:27017/stock
# 数据库配置
spring.datasource.url=jdbc:mysql://148.70.30.245:3306/stock?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&emptyStringsConvertToZero=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qq_123456_admin
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 上传至服务器地址
stock.replay.location=src/main/resources/static/upload/